|serial
top_rst => data_in:data_in_1.rst
top_rst => address_gen:address_gen_1.rst
top_rst => Parallel_to_Serial_converter:Parallel_to_Serial_converter_1.rst
top_rst => baud_gen:baud_gen_1.rst
top_sel_parity => Parallel_to_Serial_converter:Parallel_to_Serial_converter_1.sel_parity
top_sel_baud[0] => baud_gen:baud_gen_1.sel_baud[0]
top_sel_baud[1] => baud_gen:baud_gen_1.sel_baud[1]
top_next_adress => address_gen:address_gen_1.next_address
top_init => address_gen:address_gen_1.init
top_clk => address_gen:address_gen_1.clk_in
top_clk => baud_gen:baud_gen_1.clk_in
top_led_tx <= Parallel_to_Serial_converter:Parallel_to_Serial_converter_1.tx_led
top_tx_out <= Parallel_to_Serial_converter:Parallel_to_Serial_converter_1.tx_out
top_led_parity <= Parallel_to_Serial_converter:Parallel_to_Serial_converter_1.parity_led
top_baud_out <= baud_gen:baud_gen_1.baud_out
top_ssd_out1[6] <= bin_to_ssd:bin_to_ssd_1.ssd_out[6]
top_ssd_out1[5] <= bin_to_ssd:bin_to_ssd_1.ssd_out[5]
top_ssd_out1[4] <= bin_to_ssd:bin_to_ssd_1.ssd_out[4]
top_ssd_out1[3] <= bin_to_ssd:bin_to_ssd_1.ssd_out[3]
top_ssd_out1[2] <= bin_to_ssd:bin_to_ssd_1.ssd_out[2]
top_ssd_out1[1] <= bin_to_ssd:bin_to_ssd_1.ssd_out[1]
top_ssd_out1[0] <= bin_to_ssd:bin_to_ssd_1.ssd_out[0]
top_ssd_out2[6] <= bin_to_ssd:bin_to_ssd_2.ssd_out[6]
top_ssd_out2[5] <= bin_to_ssd:bin_to_ssd_2.ssd_out[5]
top_ssd_out2[4] <= bin_to_ssd:bin_to_ssd_2.ssd_out[4]
top_ssd_out2[3] <= bin_to_ssd:bin_to_ssd_2.ssd_out[3]
top_ssd_out2[2] <= bin_to_ssd:bin_to_ssd_2.ssd_out[2]
top_ssd_out2[1] <= bin_to_ssd:bin_to_ssd_2.ssd_out[1]
top_ssd_out2[0] <= bin_to_ssd:bin_to_ssd_2.ssd_out[0]
top_ssd_out3[6] <= bin_to_ssd:bin_to_ssd_3.ssd_out[6]
top_ssd_out3[5] <= bin_to_ssd:bin_to_ssd_3.ssd_out[5]
top_ssd_out3[4] <= bin_to_ssd:bin_to_ssd_3.ssd_out[4]
top_ssd_out3[3] <= bin_to_ssd:bin_to_ssd_3.ssd_out[3]
top_ssd_out3[2] <= bin_to_ssd:bin_to_ssd_3.ssd_out[2]
top_ssd_out3[1] <= bin_to_ssd:bin_to_ssd_3.ssd_out[1]
top_ssd_out3[0] <= bin_to_ssd:bin_to_ssd_3.ssd_out[0]
top_ssd_out4[6] <= bin_to_ssd:bin_to_ssd_4.ssd_out[6]
top_ssd_out4[5] <= bin_to_ssd:bin_to_ssd_4.ssd_out[5]
top_ssd_out4[4] <= bin_to_ssd:bin_to_ssd_4.ssd_out[4]
top_ssd_out4[3] <= bin_to_ssd:bin_to_ssd_4.ssd_out[3]
top_ssd_out4[2] <= bin_to_ssd:bin_to_ssd_4.ssd_out[2]
top_ssd_out4[1] <= bin_to_ssd:bin_to_ssd_4.ssd_out[1]
top_ssd_out4[0] <= bin_to_ssd:bin_to_ssd_4.ssd_out[0]
top_led_baud_out[0] <= baud_gen:baud_gen_1.baud_led[0]
top_led_baud_out[1] <= baud_gen:baud_gen_1.baud_led[1]
top_led_baud_out[2] <= baud_gen:baud_gen_1.baud_led[2]
top_led_baud_out[3] <= baud_gen:baud_gen_1.baud_led[3]


|serial|data_in:data_in_1
selChar[0] => Mux0.IN36
selChar[0] => Mux1.IN36
selChar[0] => Mux2.IN36
selChar[0] => Mux3.IN36
selChar[0] => Mux4.IN36
selChar[0] => Mux5.IN36
selChar[0] => Mux6.IN36
selChar[0] => Mux7.IN36
selChar[0] => Mux8.IN36
selChar[0] => Mux9.IN36
selChar[0] => Mux10.IN36
selChar[0] => Mux11.IN36
selChar[0] => Mux12.IN36
selChar[0] => Mux13.IN36
selChar[0] => Mux14.IN36
selChar[0] => Mux15.IN36
selChar[0] => Mux16.IN36
selChar[0] => Mux17.IN36
selChar[0] => Mux18.IN36
selChar[0] => Mux19.IN36
selChar[0] => Mux20.IN36
selChar[0] => Mux21.IN36
selChar[0] => Mux22.IN36
selChar[0] => Mux23.IN36
selChar[0] => Mux24.IN36
selChar[0] => Mux25.IN36
selChar[0] => Mux26.IN36
selChar[1] => Mux0.IN35
selChar[1] => Mux1.IN35
selChar[1] => Mux2.IN35
selChar[1] => Mux3.IN35
selChar[1] => Mux4.IN35
selChar[1] => Mux5.IN35
selChar[1] => Mux6.IN35
selChar[1] => Mux7.IN35
selChar[1] => Mux8.IN35
selChar[1] => Mux9.IN35
selChar[1] => Mux10.IN35
selChar[1] => Mux11.IN35
selChar[1] => Mux12.IN35
selChar[1] => Mux13.IN35
selChar[1] => Mux14.IN35
selChar[1] => Mux15.IN35
selChar[1] => Mux16.IN35
selChar[1] => Mux17.IN35
selChar[1] => Mux18.IN35
selChar[1] => Mux19.IN35
selChar[1] => Mux20.IN35
selChar[1] => Mux21.IN35
selChar[1] => Mux22.IN35
selChar[1] => Mux23.IN35
selChar[1] => Mux24.IN35
selChar[1] => Mux25.IN35
selChar[1] => Mux26.IN35
selChar[2] => Mux0.IN34
selChar[2] => Mux1.IN34
selChar[2] => Mux2.IN34
selChar[2] => Mux3.IN34
selChar[2] => Mux4.IN34
selChar[2] => Mux5.IN34
selChar[2] => Mux6.IN34
selChar[2] => Mux7.IN34
selChar[2] => Mux8.IN34
selChar[2] => Mux9.IN34
selChar[2] => Mux10.IN34
selChar[2] => Mux11.IN34
selChar[2] => Mux12.IN34
selChar[2] => Mux13.IN34
selChar[2] => Mux14.IN34
selChar[2] => Mux15.IN34
selChar[2] => Mux16.IN34
selChar[2] => Mux17.IN34
selChar[2] => Mux18.IN34
selChar[2] => Mux19.IN34
selChar[2] => Mux20.IN34
selChar[2] => Mux21.IN34
selChar[2] => Mux22.IN34
selChar[2] => Mux23.IN34
selChar[2] => Mux24.IN34
selChar[2] => Mux25.IN34
selChar[2] => Mux26.IN34
selChar[3] => Mux0.IN33
selChar[3] => Mux1.IN33
selChar[3] => Mux2.IN33
selChar[3] => Mux3.IN33
selChar[3] => Mux4.IN33
selChar[3] => Mux5.IN33
selChar[3] => Mux6.IN33
selChar[3] => Mux7.IN33
selChar[3] => Mux8.IN33
selChar[3] => Mux9.IN33
selChar[3] => Mux10.IN33
selChar[3] => Mux11.IN33
selChar[3] => Mux12.IN33
selChar[3] => Mux13.IN33
selChar[3] => Mux14.IN33
selChar[3] => Mux15.IN33
selChar[3] => Mux16.IN33
selChar[3] => Mux17.IN33
selChar[3] => Mux18.IN33
selChar[3] => Mux19.IN33
selChar[3] => Mux20.IN33
selChar[3] => Mux21.IN33
selChar[3] => Mux22.IN33
selChar[3] => Mux23.IN33
selChar[3] => Mux24.IN33
selChar[3] => Mux25.IN33
selChar[3] => Mux26.IN33
selChar[4] => Mux0.IN32
selChar[4] => Mux1.IN32
selChar[4] => Mux2.IN32
selChar[4] => Mux3.IN32
selChar[4] => Mux4.IN32
selChar[4] => Mux5.IN32
selChar[4] => Mux6.IN32
selChar[4] => Mux7.IN32
selChar[4] => Mux8.IN32
selChar[4] => Mux9.IN32
selChar[4] => Mux10.IN32
selChar[4] => Mux11.IN32
selChar[4] => Mux12.IN32
selChar[4] => Mux13.IN32
selChar[4] => Mux14.IN32
selChar[4] => Mux15.IN32
selChar[4] => Mux16.IN32
selChar[4] => Mux17.IN32
selChar[4] => Mux18.IN32
selChar[4] => Mux19.IN32
selChar[4] => Mux20.IN32
selChar[4] => Mux21.IN32
selChar[4] => Mux22.IN32
selChar[4] => Mux23.IN32
selChar[4] => Mux24.IN32
selChar[4] => Mux25.IN32
selChar[4] => Mux26.IN32
baud_data => serial_out[0]~reg0.CLK
baud_data => serial_out[1]~reg0.CLK
baud_data => serial_out[2]~reg0.CLK
baud_data => serial_out[3]~reg0.CLK
baud_data => serial_out[4]~reg0.CLK
baud_data => serial_out[5]~reg0.CLK
baud_data => serial_out[6]~reg0.CLK
baud_data => serial_out[7]~reg0.CLK
baud_data => j[0].CLK
baud_data => j[1].CLK
baud_data => j[2].CLK
baud_data => i[0].CLK
baud_data => i[1].CLK
baud_data => i[2].CLK
baud_data => bauds[0].CLK
baud_data => bauds[1].CLK
baud_data => bauds[2].CLK
baud_data => bauds[3].CLK
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => bauds[0].PRESET
rst => bauds[1].ACLR
rst => bauds[2].ACLR
rst => bauds[3].ACLR
rst => serial_out[0]~reg0.ENA
rst => j[2].ENA
rst => j[1].ENA
rst => j[0].ENA
rst => serial_out[7]~reg0.ENA
rst => serial_out[6]~reg0.ENA
rst => serial_out[5]~reg0.ENA
rst => serial_out[4]~reg0.ENA
rst => serial_out[3]~reg0.ENA
rst => serial_out[2]~reg0.ENA
rst => serial_out[1]~reg0.ENA
serial_out[0] <= serial_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[1] <= serial_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[2] <= serial_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[3] <= serial_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[4] <= serial_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[5] <= serial_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[6] <= serial_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[7] <= serial_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[3] <= <GND>
ssd_out1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ssd_out1[7] <= <GND>
ssd_out2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd_out2[7] <= <GND>
ssd_out3[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd_out3[7] <= <GND>
ssd_out4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssd_out4[7] <= <GND>


|serial|address_gen:address_gen_1
next_address => count.OUTPUTSELECT
next_address => count.OUTPUTSELECT
next_address => count.OUTPUTSELECT
next_address => count.OUTPUTSELECT
next_address => count.OUTPUTSELECT
init => count.OUTPUTSELECT
init => count.OUTPUTSELECT
init => count.OUTPUTSELECT
init => count.OUTPUTSELECT
init => count.OUTPUTSELECT
init => address_pos.OUTPUTSELECT
init => address_pos.OUTPUTSELECT
init => address_pos.OUTPUTSELECT
init => address_pos.OUTPUTSELECT
init => address_pos.OUTPUTSELECT
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => address_pos[0]~reg0.CLK
clk_in => address_pos[1]~reg0.CLK
clk_in => address_pos[2]~reg0.CLK
clk_in => address_pos[3]~reg0.CLK
clk_in => address_pos[4]~reg0.CLK
rst => address_pos.OUTPUTSELECT
rst => address_pos.OUTPUTSELECT
rst => address_pos.OUTPUTSELECT
rst => address_pos.OUTPUTSELECT
rst => address_pos.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
address_pos[0] <= address_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pos[1] <= address_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pos[2] <= address_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pos[3] <= address_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pos[4] <= address_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial|bin_to_ssd:bin_to_ssd_1
count_in[0] => Mux0.IN263
count_in[0] => Mux1.IN263
count_in[0] => Mux2.IN263
count_in[0] => Mux3.IN263
count_in[0] => Mux4.IN263
count_in[0] => Mux5.IN263
count_in[0] => Mux6.IN263
count_in[1] => Mux0.IN262
count_in[1] => Mux1.IN262
count_in[1] => Mux2.IN262
count_in[1] => Mux3.IN262
count_in[1] => Mux4.IN262
count_in[1] => Mux5.IN262
count_in[1] => Mux6.IN262
count_in[2] => Mux0.IN261
count_in[2] => Mux1.IN261
count_in[2] => Mux2.IN261
count_in[2] => Mux3.IN261
count_in[2] => Mux4.IN261
count_in[2] => Mux5.IN261
count_in[2] => Mux6.IN261
count_in[3] => Mux0.IN260
count_in[3] => Mux1.IN260
count_in[3] => Mux2.IN260
count_in[3] => Mux3.IN260
count_in[3] => Mux4.IN260
count_in[3] => Mux5.IN260
count_in[3] => Mux6.IN260
count_in[4] => Mux0.IN259
count_in[4] => Mux1.IN259
count_in[4] => Mux2.IN259
count_in[4] => Mux3.IN259
count_in[4] => Mux4.IN259
count_in[4] => Mux5.IN259
count_in[4] => Mux6.IN259
count_in[5] => Mux0.IN258
count_in[5] => Mux1.IN258
count_in[5] => Mux2.IN258
count_in[5] => Mux3.IN258
count_in[5] => Mux4.IN258
count_in[5] => Mux5.IN258
count_in[5] => Mux6.IN258
count_in[6] => Mux0.IN257
count_in[6] => Mux1.IN257
count_in[6] => Mux2.IN257
count_in[6] => Mux3.IN257
count_in[6] => Mux4.IN257
count_in[6] => Mux5.IN257
count_in[6] => Mux6.IN257
count_in[7] => Mux0.IN256
count_in[7] => Mux1.IN256
count_in[7] => Mux2.IN256
count_in[7] => Mux3.IN256
count_in[7] => Mux4.IN256
count_in[7] => Mux5.IN256
count_in[7] => Mux6.IN256
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|serial|bin_to_ssd:bin_to_ssd_2
count_in[0] => Mux0.IN263
count_in[0] => Mux1.IN263
count_in[0] => Mux2.IN263
count_in[0] => Mux3.IN263
count_in[0] => Mux4.IN263
count_in[0] => Mux5.IN263
count_in[0] => Mux6.IN263
count_in[1] => Mux0.IN262
count_in[1] => Mux1.IN262
count_in[1] => Mux2.IN262
count_in[1] => Mux3.IN262
count_in[1] => Mux4.IN262
count_in[1] => Mux5.IN262
count_in[1] => Mux6.IN262
count_in[2] => Mux0.IN261
count_in[2] => Mux1.IN261
count_in[2] => Mux2.IN261
count_in[2] => Mux3.IN261
count_in[2] => Mux4.IN261
count_in[2] => Mux5.IN261
count_in[2] => Mux6.IN261
count_in[3] => Mux0.IN260
count_in[3] => Mux1.IN260
count_in[3] => Mux2.IN260
count_in[3] => Mux3.IN260
count_in[3] => Mux4.IN260
count_in[3] => Mux5.IN260
count_in[3] => Mux6.IN260
count_in[4] => Mux0.IN259
count_in[4] => Mux1.IN259
count_in[4] => Mux2.IN259
count_in[4] => Mux3.IN259
count_in[4] => Mux4.IN259
count_in[4] => Mux5.IN259
count_in[4] => Mux6.IN259
count_in[5] => Mux0.IN258
count_in[5] => Mux1.IN258
count_in[5] => Mux2.IN258
count_in[5] => Mux3.IN258
count_in[5] => Mux4.IN258
count_in[5] => Mux5.IN258
count_in[5] => Mux6.IN258
count_in[6] => Mux0.IN257
count_in[6] => Mux1.IN257
count_in[6] => Mux2.IN257
count_in[6] => Mux3.IN257
count_in[6] => Mux4.IN257
count_in[6] => Mux5.IN257
count_in[6] => Mux6.IN257
count_in[7] => Mux0.IN256
count_in[7] => Mux1.IN256
count_in[7] => Mux2.IN256
count_in[7] => Mux3.IN256
count_in[7] => Mux4.IN256
count_in[7] => Mux5.IN256
count_in[7] => Mux6.IN256
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|serial|bin_to_ssd:bin_to_ssd_3
count_in[0] => Mux0.IN263
count_in[0] => Mux1.IN263
count_in[0] => Mux2.IN263
count_in[0] => Mux3.IN263
count_in[0] => Mux4.IN263
count_in[0] => Mux5.IN263
count_in[0] => Mux6.IN263
count_in[1] => Mux0.IN262
count_in[1] => Mux1.IN262
count_in[1] => Mux2.IN262
count_in[1] => Mux3.IN262
count_in[1] => Mux4.IN262
count_in[1] => Mux5.IN262
count_in[1] => Mux6.IN262
count_in[2] => Mux0.IN261
count_in[2] => Mux1.IN261
count_in[2] => Mux2.IN261
count_in[2] => Mux3.IN261
count_in[2] => Mux4.IN261
count_in[2] => Mux5.IN261
count_in[2] => Mux6.IN261
count_in[3] => Mux0.IN260
count_in[3] => Mux1.IN260
count_in[3] => Mux2.IN260
count_in[3] => Mux3.IN260
count_in[3] => Mux4.IN260
count_in[3] => Mux5.IN260
count_in[3] => Mux6.IN260
count_in[4] => Mux0.IN259
count_in[4] => Mux1.IN259
count_in[4] => Mux2.IN259
count_in[4] => Mux3.IN259
count_in[4] => Mux4.IN259
count_in[4] => Mux5.IN259
count_in[4] => Mux6.IN259
count_in[5] => Mux0.IN258
count_in[5] => Mux1.IN258
count_in[5] => Mux2.IN258
count_in[5] => Mux3.IN258
count_in[5] => Mux4.IN258
count_in[5] => Mux5.IN258
count_in[5] => Mux6.IN258
count_in[6] => Mux0.IN257
count_in[6] => Mux1.IN257
count_in[6] => Mux2.IN257
count_in[6] => Mux3.IN257
count_in[6] => Mux4.IN257
count_in[6] => Mux5.IN257
count_in[6] => Mux6.IN257
count_in[7] => Mux0.IN256
count_in[7] => Mux1.IN256
count_in[7] => Mux2.IN256
count_in[7] => Mux3.IN256
count_in[7] => Mux4.IN256
count_in[7] => Mux5.IN256
count_in[7] => Mux6.IN256
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|serial|bin_to_ssd:bin_to_ssd_4
count_in[0] => Mux0.IN263
count_in[0] => Mux1.IN263
count_in[0] => Mux2.IN263
count_in[0] => Mux3.IN263
count_in[0] => Mux4.IN263
count_in[0] => Mux5.IN263
count_in[0] => Mux6.IN263
count_in[1] => Mux0.IN262
count_in[1] => Mux1.IN262
count_in[1] => Mux2.IN262
count_in[1] => Mux3.IN262
count_in[1] => Mux4.IN262
count_in[1] => Mux5.IN262
count_in[1] => Mux6.IN262
count_in[2] => Mux0.IN261
count_in[2] => Mux1.IN261
count_in[2] => Mux2.IN261
count_in[2] => Mux3.IN261
count_in[2] => Mux4.IN261
count_in[2] => Mux5.IN261
count_in[2] => Mux6.IN261
count_in[3] => Mux0.IN260
count_in[3] => Mux1.IN260
count_in[3] => Mux2.IN260
count_in[3] => Mux3.IN260
count_in[3] => Mux4.IN260
count_in[3] => Mux5.IN260
count_in[3] => Mux6.IN260
count_in[4] => Mux0.IN259
count_in[4] => Mux1.IN259
count_in[4] => Mux2.IN259
count_in[4] => Mux3.IN259
count_in[4] => Mux4.IN259
count_in[4] => Mux5.IN259
count_in[4] => Mux6.IN259
count_in[5] => Mux0.IN258
count_in[5] => Mux1.IN258
count_in[5] => Mux2.IN258
count_in[5] => Mux3.IN258
count_in[5] => Mux4.IN258
count_in[5] => Mux5.IN258
count_in[5] => Mux6.IN258
count_in[6] => Mux0.IN257
count_in[6] => Mux1.IN257
count_in[6] => Mux2.IN257
count_in[6] => Mux3.IN257
count_in[6] => Mux4.IN257
count_in[6] => Mux5.IN257
count_in[6] => Mux6.IN257
count_in[7] => Mux0.IN256
count_in[7] => Mux1.IN256
count_in[7] => Mux2.IN256
count_in[7] => Mux3.IN256
count_in[7] => Mux4.IN256
count_in[7] => Mux5.IN256
count_in[7] => Mux6.IN256
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|serial|Parallel_to_Serial_converter:Parallel_to_Serial_converter_1
ascii_in[0] => parity_aux.IN1
ascii_in[0] => Mux0.IN15
ascii_in[1] => parity_aux.IN0
ascii_in[1] => Mux0.IN14
ascii_in[2] => parity_aux.IN1
ascii_in[2] => Mux0.IN13
ascii_in[3] => parity_aux.IN0
ascii_in[3] => Mux0.IN12
ascii_in[4] => parity_aux.IN1
ascii_in[4] => Mux0.IN11
ascii_in[5] => parity_aux.IN0
ascii_in[5] => Mux0.IN10
ascii_in[6] => parity_aux.IN1
ascii_in[6] => Mux0.IN9
ascii_in[7] => ~NO_FANOUT~
sel_parity => temp.IN1
sel_parity => parity_led.DATAIN
sel_parity => temp.IN1
baudrate => tx_led~reg0.CLK
baudrate => tx_out~reg0.CLK
baudrate => i[0].CLK
baudrate => i[1].CLK
baudrate => i[2].CLK
baudrate => i[3].CLK
rst => tx_out~reg0.PRESET
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => tx_led~reg0.ENA
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_led <= tx_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_led <= sel_parity.DB_MAX_OUTPUT_PORT_TYPE


|serial|baud_gen:baud_gen_1
sel_baud[0] => Equal0.IN1
sel_baud[0] => Equal1.IN0
sel_baud[0] => Equal2.IN1
sel_baud[1] => Equal0.IN0
sel_baud[1] => Equal1.IN1
sel_baud[1] => Equal2.IN0
rst => clk_t.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
clk_in => clk_t.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
baud_out <= clk_t.DB_MAX_OUTPUT_PORT_TYPE
baud_led[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
baud_led[1] <= baud_led.DB_MAX_OUTPUT_PORT_TYPE
baud_led[2] <= baud_led.DB_MAX_OUTPUT_PORT_TYPE
baud_led[3] <= baud_led.DB_MAX_OUTPUT_PORT_TYPE


